//Базовый класс :
//ЧЕЛОВЕК(Person)
//Имя – string
//Возраст – int
//Производный класс СТУДЕНТ(Student)
//Рейтинг - float
//Группа – Вектор(Vector).
//Команды :
//	•	Создать группу(формат команды : m количество элементов группы).
//	•	Добавить элемент в группу(формат команды : +)
//	•	Удалить элемент из группы(формат команды - )
//	•	Вывести информацию об элементах группы(формат команды : s)
//	•	Вывести информацию об элементе группы(формат команды : ? номер объекта в группе)
//	•	Конец работы(формат команды : q)
//
//
//		1.	Определить иерархию пользовательских классов(см.лабораторную работу №5).Во главе иерархии должен стоять 
//		абстрактный класс с чисто виртуальными методами для ввода и вывода информации об атрибутах объектов.
//		2.	Реализовать конструкторы, деструктор, операцию присваивания, селекторы и модификаторы.
//		3.	Определить класс - группу на основе структуры, указанной в варианте.
//		4.	Для группы реализовать конструкторы, деструктор, методы для добавления и удаления элементов в группу,
//		метод для просмотра группы, перегрузить операцию для получения информации о размере группы.
//		5.	Определить класс Диалог – наследника группы, в котором реализовать методы для обработки событий.
//		6.	Добавить методы для обработки событий группой и объектами пользовательских классов.
//		7.	Написать тестирующую программу.п
//		8.	Нарисовать диаграмму классов и диаграмму объектов.

#include <iostream>
#include "object.h"
#include "student.h"
#include "person.h"
#include "vector.h"
#include "windows.h"
#include "dialog.h"
#include "event.h"

using namespace std;

void main() {
	setlocale(LC_ALL, "Russian");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	cout << "Создать группу(формат команды : m количество элементов группы)."<<endl;
	cout << "Добавить элемент в группу(формат команды : +)" << endl;
	cout << "Удалить элемент из группы(формат команды - )" << endl;
	cout << "Вывести информацию об элементах группы(формат команды : s)" << endl;
	cout << "Вывести информацию об элементе группы(формат команды : ? номер объекта в группе)" << endl;
	cout << "Конец работы(формат команды : q)" << endl;
	Dialog D;
	D.Execute();
}